/* Styles */
.bear-panic {
  /* Variables */
  --font-size: 16px;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --primary-color: #f9b637;
  --background-color: #111c2a;
  --border-color: #090b10;
  --text-color: #f6f7ed;
  --sidebar-color: #090b10;
  --highlight-color: #6f4ebb;
  --brackets-color: #8e743d;
  --highlight-blue: #1c2e3e;
  --reference-bg: #172133;
  --reference-border: #1e3745;
  --link-color: #53c1dc;
  --code-color: #f6f7ee;
  --gutter-bg: #091722;
  --line-color: #a0a2b6;
  --active-line-bg: #0d2030;
  --keyword-color: #5393a2;

  body {
    font-size: var(--font-size);
    font-family: var(--font-family);
    letter-spacing: -0.001em;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-color: var(--background-color);
    font-size: var(--font-size);
    font-family: var(--font-family);
    letter-spacing: -0.001em;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    div {
      font-size: var(--font-size);
    }
  }

  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .log-button {
    padding: 8px 20px;
    font-weight: 900;
    cursor: pointer;
    font-size: var(--font-size);
    color: var(--primary-color);
  }

  .roam-app h1 {
    color: var(--primary-color) !important;
    font-family: var(--font-family);
    font-weight: bold;
  }

  .roam-app {
    color: var(--text-color) !important;
  }

  .roam-topbar {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
  }

  .roam-body .roam-app .roam-sidebar-container {
    background-color: var(--background-color);
    border-right: 1px solid var(--border-color);
  }

  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .starred-pages-wrapper {
    color: var(--primary-color);
  }

  .flex-v-box .starred-pages-wrapper:first-child {
    background-color: var(--sidebar-color);
  }

  .roam-body
    .roam-app
    .roam-sidebar-container
    .roam-sidebar-content
    .starred-pages-wrapper
    .starred-pages
    .page {
    color: var(--primary-color);
  }

  .roam-body
    .roam-app
    .roam-sidebar-container
    .roam-sidebar-content
    .starred-pages-wrapper
    .starred-pages
    .page:hover {
    color: var(--primary-color);
  }

  #right-sidebar {
    background-color: var(--background-color) !important;
    border-left: 1px solid var(--border-color);
    font-size: 15px;
  }

  #right-sidebar .flex-h-box .bp3-button .bp3-minimal .bp3-small {
    color: var(--primary-color);
  }

  .roam-log-container .roam-log-page {
    border-top: 1px solid var(--brackets-color);
  }

  .rm-page-ref-tag {
    color: var(--text-color) !important;
    background: var(--highlight-color);
    padding: 0.1em 0.6em;
    border-radius: 12px;
  }

  .rm-page-ref-brackets {
    color: var(--brackets-color);
  }

  .block-border-left {
    border-left: 1px solid var(--brackets-color);
  }

  .rm-block-ref {
    border-bottom: 1px solid var(--primary-color);
  }

  .rm-block-ref:hover {
    background: var(--highlight-color);
    border: 1px solid var(--background-color);
  }

  .rm-page-ref-tag:hover {
    text-decoration: underline;
  }

  .block-highlight-blue {
    background-color: var(--highlight-color);
  }

  .rm-reference-item {
    background-color: var(--reference-bg);
    margin-top: 12px;
    border: 1px solid var(--reference-border);
    border-radius: 4px;
  }

  .rm-reference-item .roam-block {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .rm-reference-item .controls {
    padding-top: 10px;
    padding-bottom: 4px;
  }

  .rm-page-ref.rm-page-ref-link-color {
    color: var(--highlight-color);
  }

  .rm-page-ref:hover {
    color: var(--highlight-color);
  }

  .rm-page-ref.rm-page-ref-link-color {
    color: var(--highlight-color);
  }

  /* pop up page completion */
  .bp3-text-overflow-ellipsis {
    color: var(--primary-color) !important;
  }

  .bp3-elevation-3 {
    color: var(--background-color) !important;
    border: 1px solid var(--gutter-bg);
  }

  a {
    color: var(--link-color);
  }

  a:focus {
    color: var(--link-color);
  }

  a:hover {
    color: var(--link-color);
  }

  .rm-level2 {
    color: var(--primary-color);
    font-weight: 700;
  }

  .rm-level3 {
    color: var(--primary-color);
    font-weight: 500;
  }

  code {
    color: var(--code-color);
    background: var(--active-line-bg);
    border: 1px solid var(--gutter-bg);
    padding: 0.3em 0.4em;
    border-radius: 3px;
  }

  /* CodeMirror */
  .CodeMirror {
    background: var(--gutter-bg);
    color: var(--line-color);
  }

  .CodeMirror-lines {
    color: var(--line-color);
  }

  .CodeMirror-gutters {
    background-color: var(--gutter-bg);
    border-right: 1px solid var(--background-color);
  }

  .CodeMirror-activeline-background {
    background: var(--active-line-bg);
  }

  .cm-s-default .cm-keyword {
    color: var(--keyword-color);
  }

  .cm-s-default .cm-bracket .CodeMirror-matchingbracket {
    text-decoration: var(--keyword-color);
    color: white !important;
  }

  .rm-inline-code-block {
    color: var(--keyword-color);
  }

  .roam-article {
    color: var(--primary-color);
  }
}
