.bubblegum-dark {
  --background-colour: #333333;
  --edges-colour: #394b59;
  --edges-colour-semi-transparent: rgb(57, 75, 89, 0.2);
  --contrast-colour: #eaeaea;
  --title-colour: #e573ac;
  --highlight-colour-1: #e6a1cd;
  --command-palette-active-background: #576d84;
  --command-palette-shortcut-background: #576d84;
  --heading-font-size: 24px;
  --level1-font-size: 20px;
  --level2-font-size: 18px;
  --level3-font-size: 16px;
  --rm-level1-font-weight: 800;
  --rm-level2-font-weight: 700;
  --rm-level3-font-weight: 400;

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

  body,
  div,
  textarea {
    font-family: 'Lato', sans-serif !important;
  }

  /* Full page styling */

  .roam-body {
    background-color: var(--background-colour);
  }

  /* Scrollbar */
  .roam-body-main {
    scrollbar-color: var(--edges-colour) var(--background-colour);
  }

  body::-webkit-scrollbar-track {
    background: var(--background-colour);
  }

  body::-webkit-scrollbar-thumb {
    background-color: var(--edges-colour);
  }

  .bp3-button::before,
  .bp3-icon-small::before,
  .bp3-icon::before,
  .bp3-icon-standard::before,
  .bp3-icon svg {
    color: var(--highlight-colour-1) !important;
  }

  .bp3-button {
    color: var(--contrast-colour) !important;
  }

  #buffer {
    display: none !important;
  }

  /* All pages styling */

  #rm-all-pages-column-titles,
  .sorted-header-text,
  #rm-all-pages-column-titles .rm-pages-title-col {
    background-color: var(--edges-colour);
    color: var(--contrast-colour);
  }

  .rm-pages-row .bp3-control-indicator::before {
    border: 1px solid var(--edges-colour);
    background-color: var(--background-colour);
  }

  .rm-pages-row .rm-pages-title-text {
    color: var(--contrast-colour);
  }

  .rm-pages-row .title-children-text {
    color: var(--edges-colour);
  }

  .rm-pages-row .rm-pages-col > span {
    color: var(--title-colour);
  }

  .rm-pages-row .rm-clickable-pill {
    background-color: var(--highlight-colour-1);
    color: var(--background-colour);
  }

  .rm-pages-row .empty-pill {
    background-color: var(--edges-colour);
    color: var(--contrast-colour);
  }

  /* Navigation styling */

  .roam-sidebar-container {
    background-color: var(--background-colour) !important;
    border-right: 1px solid var(--edges-colour);
  }

  /* Graphs menu */
  .rm-graph-dropdown li,
  .rm-graph-dropdown a {
    color: var(--highlight-colour-1) !important;
  }

  .rm-graph-dropdown h6 {
    color: var(--contrast-colour) !important;
  }

  .roam-sidebar-container button div {
    color: var(--contrast-colour) !important;
  }

  .roam-sidebar-container .log-button {
    font-weight: 300 !important;
    color: var(--title-colour) !important;
  }

  .starred-pages-wrapper span {
    color: var(--highlight-colour-1);
  }

  .starred-pages .page {
    color: var(--title-colour) !important;
    font-weight: 300 !important;
  }

  #roam-sidebar-logo {
    opacity: 0.7;
  }

  /* Topbar styling */

  .roam-topbar {
    background-color: var(--background-colour);
    border-bottom: 1px solid var(--edges-colour);
  }

  .rm-sync--saving-remote {
    background-color: var(--highlight-colour-1) !important;
  }

  .rm-sync--synced {
    background-color: var(--title-colour) !important;
  }

  .rm-find-or-create-wrapper .bp3-icon-search {
    color: var(--contrast-colour);
  }

  #find-or-create-input {
    padding-left: 30px;
    color: var(--highlight-colour-1);
    background-color: var(--background-colour);
    border: 1px solid var(--contrast-colour);
  }

  .bp3-input[type='search'],
  .bp3-input.bp3-round {
    border-radius: 1px !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 30px;
  }

  /* Main content styling */

  .roam-article h1,
  .rm-title-display,
  .rm-title-display span {
    color: var(--title-colour) !important;
    font-weight: var(--rm-level1-font-weight);
    font-size: var(--heading-font-size);
  }

  /* 子标题样式 */
  h1.rm-level1 {
    color: var(--contrast-colour) !important;
    font-weight: var(--rm-level1-font-weight);
    font-size: var(--level1-font-size);
  }

  h2.rm-level2 {
    color: var(--contrast-colour);
    font-weight: var(--rm-level2-font-weight);
    font-size: var(--level2-font-size);
  }

  h3.rm-level3 {
    color: var(--contrast-colour);
    font-weight: var(--rm-level3-font-weight);
    font-size: var(--level3-font-size);
  }

  .roam-block-container {
    color: var(--contrast-colour);
    background-color: var(--background-colour);
  }

  .rm-edit-view-wrapper {
    display: none;
  }

  .simple-bullet-inner {
    background-color: var(--highlight-colour-1) !important;
  }

  .roam-bullet-closed {
    background-color: var(--contrast-colour) !important;
  }

  .roam-bullet-closed .simple-bullet-inner {
    background-color: var(--background-colour) !important;
  }

  .block-highlight-blue {
    background-color: var(--edges-colour);
  }

  /* Content blocks */

  .block-ref-count-button {
    color: var(--contrast-colour) !important;
  }

  .rm-page-ref,
  .rm-page-ref--link,
  .rm-page-ref--namespace {
    color: var(--title-colour);
  }

  .rm-page-ref-tag {
    color: var(--contrast-colour);
    opacity: 0.4;
  }

  .rm-block-ref:hover {
    background-color: var(--contrast-colour);
    color: var(--background-colour);
  }

  .rm-embed-container,
  .rm-embed-container .roam-block-container {
    background-color: var(--edges-colour-semi-transparent);
  }

  /* External link */
  .rm-block-text a,
  .rm-block-text a:visited {
    color: var(--title-colour);
  }

  rm-block-text a:hover {
    color: var(--highlight-colour-1);
  }

  .rm-alias {
    color: var(--title-colour);
  }

  .roam-highlight {
    background-color: var(--highlight-colour-1);
    color: var(--background-colour);
  }

  .rm-block-text button.bp3-button {
    background-color: var(--background-colour);
    background-image: none;
    border: 1px solid var(--edges-colour);
  }

  .rm-encrypted-block {
    background-color: var(--background-colour);
    color: var(--contrast-colour);
  }

  .bp3-popover-target span {
    color: var(--title-colour) !important;
  }

  select {
    background-color: var(--background-colour);
  }

  /* Datepicker */
  .bp3-datepicker {
    background-color: var(--background-colour);
    border: 1px solid var(--edges-colour);
  }

  .bp3-datepicker select {
    color: var(--contrast-colour);
  }

  /* Query */
  .rm-query {
    border: 1px solid var(--edges-colour);
  }

  .rm-query-title {
    color: var(--contrast-colour) !important;
    background-color: var(--edges-colour-semi-transparent) !important;
  }

  .bp3-slider .bp3-intent-primary,
  span.bp3-slider-label {
    background-color: var(--title-colour) !important;
  }

  /* Diagram */
  .roam-center svg,
  #right-sidebar svg {
    color: var(--contrast-colour);
    background-color: var(--background-colour) !important;
    border: 1px solid var(--edges-colour) !important;
  }

  .roam-center svg rect,
  #right-sidebar svg rect {
    fill: var(--background-colour);
    stroke: var(--contrast-colour);
  }

  /* Kanban board */
  .kanban-board {
    background-color: var(--background-colour);
    border: 1px solid var(--edges-colour);
  }

  .kanban-column {
    background-color: var(--edges-colour-semi-transparent);
    border: 1px solid var(--edges-colour);
  }

  .kanban-card {
    background-color: var(--background-colour);
  }

  /* References section (bottom of page) */

  .rm-reference-main,
  .rm-reference-main strong {
    color: var(--contrast-colour) !important;
  }

  .rm-mentions .rm-ref-page-view-title a {
    color: var(--title-colour);
  }

  .rm-reference-item {
    background-color: var(--background-colour);
  }

  .parent-path-wrapper {
    color: var(--contrast-colour);
  }

  /* Right sidebar */

  #right-sidebar {
    background-color: var(--background-colour) !important;
  }

  #roam-right-sidebar-content {
    color: var(--title-colour);
  }

  #right-sidebar h1 a,
  #right-sidebar h2 a,
  #right-sidebar h3 a {
    color: var(--title-colour);
  }

  /* Popup menus */

  .bp3-menu,
  .bp3-elevation-3,
  .bp3-popover-content,
  .bp3-popover-content .bp3-button {
    background-color: var(--background-colour) !important;
    border: 1px solid var(--edges-colour);
    color: var(--contrast-colour) !important;
  }

  .bp3-popover-arrow {
    display: none;
  }

  .bp3-popover-content .bp3-button {
    background-image: none;
  }

  .bp3-button sub {
    padding-left: 5px;
  }

  .bp3-menu button {
    background-color: var(--background-colour) !important;
    border: none;
  }

  .rm-command-palette__scroll-container .rm-command-palette__menu .rm-menu-item--active {
    background-color: var(--command-palette-active-background);
  }

  .rm-command-palette__shortcut {
    background-color: var(--command-palette-shortcut-background);
  }
}
