/* Variables */
.roam-power-theme {
  .genHeadingVariable(3);
  .genLevelVariable(6);
  .initVariableValue();

  body {
    letter-spacing: -0.001em;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  .top-row {
    background: var(--rm-left-sidebar-toprow-background-color) !important;
  }

  .top-row {
    border-color: var(--rm-left-sidebar-toprow-border-color) !important;
  }

  .rm-topbar {
    background: var(--rm-topbar-background-color) !important;
  }

  .rm-topbar {
    border-color: var(--rm-topbar-border-color) !important;
  }

  .rm-embed-container.rm-embed-container--block {
    background: var(--rm-embed-container-background-color);
    border: var(--rm-embed-container-border-color);
  }

  #find-or-create-input {
    background: var(--rm-top-search-box-background-color) !important;
  }

  #find-or-create-input {
    border-color: var(--rm-top-search-box-border-color) !important;
  }

  #right-sidebar > div.flex-h-box {
    background: var(--rm-right-sidebar-toprow-background-color) !important;
  }

  #right-sidebar .flex-h-box {
    border-color: var(--rm-right-sidebar-toprow-border-color) !important;
  }

  #right-sidebar .flex-h-box > div:nth-child(2) {
    background: none;
  }

  .rm-db-title {
    color: var(--left-sidebar-top-font-color) !important;
  }

  blockquote.rm-bq {
    background: var(--blockquote-background-color) !important;
  }

  .roam-main span {
    font-size: var(--roam-main-font-size);
  }

  #roam-right-sidebar-content span {
    color: var(--right-sidebar-text-color);
    font-size: var(--right-sidebar-font-size);
    font-weight: var(--right-sidebar-font-weight);
  }

  #right-sidebar .rm-sidebar-outline {
    background: var(--right-sidebar-outline-background) !important;
  }

  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .log-button {
    padding: 8px 20px;
    font-weight: 900;
    cursor: pointer;
    color: var(--primary-color) !important;
  }

  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content span,
  .starred-pages-wrapper a div {
    font-size: var(--left-sidebar-font-size) !important;
  }

  .rm-alias--page {
    color: var(--page-ref-link-color) !important;
  }
  .roam-main,
  .roam-body-main {
    background: var(--roam-body-background) !important;
  }

  .roam-body .roam-article {
    background: var(--roam-article-background) !important;
  }

  .roam-body .roam-app h1 {
    color: var(--primary-color) !important;
    font-family: var(--font-family);
    font-weight: bold;
  }

  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content,
  .starred-pages-wrapper {
    color: var(--primary-color) !important;
    background: var(--left-sidebar-background-color) !important;
  }
  .rm-block__input--active {
    background: var(--active-line-bg) !important;
  }

  .rm-block-text {
    color: var(--main-article-text-color);
  }

  .roam-body .roam-app .roam-sidebar-container .roam-sidebar-content .starred-pages-wrapper .starred-pages .page {
    color: var(--primary-color) !important;
  }

  .roam-sidebar-container {
    border-right: 1px solid var(--sidebar-right-border-color) !important;
  }

  #roam-right-sidebar-content {
    background-color: var(--right-sidebar-background) !important;
    font-size: 15px;
  }
  #right-sidebar .flex-h-box .bp3-button .bp3-minimal .bp3-small {
    color: var(--primary-color) !important;
  }
  .roam-log-container .roam-log-page {
    border-top: 1px solid var(--brackets-color);
  }
  .rm-page-ref-tag {
    color: var(--page-ref-tag-color) !important;
    background: var(--highlight-color) !important;
    padding: 0.1em 0.6em;
    border-radius: 12px;
  }
  .rm-page-ref-brackets {
    color: var(--brackets-color) !important;
  }
  .block-border-left {
    border-left: 1px solid var(--brackets-color);
  }
  .rm-block-ref {
    border-bottom: 1px solid var(--primary-color);
  }
  .rm-block-ref:hover {
    background: var(--highlight-color) !important;
    // border: 1px solid var(--background-color);
  }
  .rm-page-ref-tag:hover {
    text-decoration: underline;
  }
  .rm-reference-item {
    background-color: var(--reference-bg) !important;
    margin-top: 12px;
    border: 1px solid var(--reference-border);
    border-radius: 4px;
  }
  .rm-reference-item .roam-block {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .rm-reference-item .controls {
    padding-top: 10px;
    padding-bottom: 4px;
  }
  .rm-page-ref.rm-page-ref-link-color {
    color: var(--highlight-color) !important;
  }
  .rm-page-ref:hover {
    color: var(--highlight-color) !important;
  }
  .rm-page-ref.rm-page-ref-link-color {
    color: var(--highlight-color) !important;
  }
  .bp3-text-overflow-ellipsis {
    color: var(--primary-color) !important;
  }
  a {
    color: var(--link-color) !important;
  }
  a:focus {
    color: var(--link-color) !important;
  }
  a:hover {
    color: var(--link-color) !important;
  }

  .rm-page-ref--link {
    color: var(--page-ref-link-color) !important;
  }

  .cm-editor {
    background: var(--codeblock-color) !important;
  }

  .roam-article {
    color: var(--primary-color) !important;
  }
  .rm-title-display,
  .rm-title-display span {
    font-weight: var(--page-title-font-weight) !important;
    font-size: var(--page-title-font-size) !important;
    color: var(--page-title-font-color) !important;
    background: var(--page-title-background-color) !important;
  }

  .rm-page-ref.rm-page-ref--tag {
    background: var(--rm-page-ref--tag-background-color) !important;
  }

  .ant-drawer-content {
    color: black;
  }

  #roam-right-sidebar-content div.rm-sidebar-outline > div:nth-child(1) > h1 > span {
    color: var(--right-sidebar-page-title-font-color) !important;
  }

  .rm-block__children.rm-level-1 > div:nth-child(2) > div.rm-block-main.rm-block__self {
    background: var(--level1-background-color) !important;
  }
  .rm-block__children.rm-level-1 > div:nth-child(2) > div.rm-block-main.rm-block__self span {
    color: var(--level1-font-color) !important;
  }

  .rm-level-style(6);
  .roam-article-heading-style(3);
}

.roam-article-heading-style(@index) when (@index > 0) {
  .roam-body .roam-app .roam-main .roam-article .rm-heading-level-@{index}.rm-block > .rm-block__self {
    background: var(~'--h@{index}-background-color') !important;
  }
  .roam-body .roam-app .roam-main .roam-article .rm-heading-level-@{index}.rm-block > .rm-block__self span {
    color: var(~'--h@{index}-font-color') !important;
    font-size: var(~'--h@{index}-font-size') !important;
  }

  .roam-article-heading-style(@index - 1);
}

.rm-level-style(@index) when (@index > 1) {
  .rm-block__children.rm-level-@{index} > div > div.rm-block-main.rm-block__self {
    background: var(~'--level@{index}-background-color') !important;
  }
  .rm-block__children.rm-level-@{index} > div > div.rm-block-main.rm-block__self span {
    color: var(~'--level@{index}-font-color') !important;
    font-size: var(~'--level@{index}-font-size') !important;
  }
  .rm-level-style(@index - 1);
}

.genHeadingVariable(@index) when (@index > 0) {
  --h@{index}-font-color: var(--primary-color) !important;
  --h@{index}-font-size: 16px !important;
  --h@{index}-background-color: none !important;

  .genHeadingVariable(@index - 1);
}

.genLevelVariable(@index) when (@index > 0) {
  --level@{index}-font-color: var(--primary-color) !important;
  --level@{index}-background-color: none !important;

  .genLevelVariable(@index - 1);
}

.initVariableValue() {
  --primary-color: orange;
  --left-sidebar-background-color: #0c0c0c;
  --rm-topbar-background-color: none;
  --rm-topbar-border-color: none;
  --rm-left-sidebar-toprow-background-color: none;
  --rm-left-sidebar-toprow-border-color: none;
  --rm-right-sidebar-toprow-background-color: none;
  --rm-right-sidebar-toprow-border-color: none;
  --rm-top-search-box-background-color: none;
  --rm-top-search-box-border-color: var(--primary-color);
  --left-sidebar-font-size: 14px;
  --left-sidebar-top-font-color: var(--rm-right-sidebar-toprow-border-color);
  --sidebar-right-border-color: orange;
  --page-ref-tag-color: orange;
  --highlight-color: orange;
  --brackets-color: orange;
  --reference-bg: orange;
  --reference-border: orange;
  --active-line-bg: orange;
  --codeblock-color: white;
  --page-ref-link-color: orange;
  --right-sidebar-background: white;
  --right-sidebar-outline-background: white;
  --roam-body-background: white;
  --roam-article-background: white;
  --page-title-font-weight: 800;
  --page-title-font-size: 40px;
  --page-title-font-color: orange;
  --page-title-background-color: white;
  --link-color: orange;
  --blockquote-background-color: orange;
  --main-article-text-color: orange;
  --right-sidebar-text-color: orange;
  --right-sidebar-font-size: 14px;
  --right-sidebar-font-weight: 300;
  --roam-main-font-size: 14px;
  --rm-embed-container-border-color: none;
  --rm-embed-container-background-color: var(--primary-color);
  --right-sidebar-page-title-font-color: var(--primary-color);
  --rm-page-ref--tag-background-color: var(--active-line-bg);
}
