.hipster2 {
  --page-width: 616px;

  --header-font: 'WindsorEF', 'Source Sans Pro', 'Inter', sans-serif;
  --body-font: "iA Writer Quattro V'", 'Source Sans Pro', 'Inter', sans-serif;

  --bg-color: #ece9e5;
  --bg-sidebar-color: #000000;
  --light-bg-color: #fbfbfb;
  --page-color: rgba(255, 255, 255, 0.95);
  --bullet-color: rgba(0, 0, 0, 0.2);

  --color-primary: 200, 200, 200;
  --color-primary-contrast: #ffffff;
  --color-secondary: 147, 100, 235;
  --color-secondary-contrast: #ffffff;

  /* -------------------------- */
  /*        FONTS               */
  /* -------------------------- */

  body,
  div,
  textarea,
  .level2 {
    font-family: 'iA Writer Quattro V', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  }

  .rm-title-display {
    font-size: 42px !important;
    font-weight: 700 !important;
    height: auto !important;
    line-height: 1.5 !important;
    font-family: WindsorEF;
  }

  .rm-level1 {
    font-size: 20px !important;
    font-weight: bold;
  }

  .rm-level2 {
    font-size: 18px !important;
    font-weight: bold;
  }

  .rm-level3 {
    font-size: 16px !important;
    font-weight: bold;
  }

  /* -------------------------- */
  /*        RIGHT SIDEBAR        */
  /* -------------------------- */

  #right-sidebar {
    background-color: var(--page-color) !important;
  }

  #right-sidebar #roam-right-sidebar-content > div[style] {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--bg-color) !important;
  }

  /* -------------------------- */
  /*        LEFT SIDEBAR        */
  /* -------------------------- */

  /* HIDE LOGO*/
  #roam-sidebar-logo {
    display: none;
  }

  /* I don't understand how to style this */
  /* In chrome there are injected stylesheets everywhere overriding everything */
  /* so confused */

  .roam-sidebar-content * {
    color: var(--icon-color) !important;
  }

  .starred-pages > a > .page:hover {
    background-color: transparent !important;
    color: rgb(var(--primary-color)) !important;
  }

  .log-button * {
    /* this did not do what I expected */
    /* but it accomplished what I wanted */
    color: rgb(var(--primary-color)) !important;
  }
  .log-button {
    background: none !important;
  }
  .log-button:hover,
  .log-button:hover * {
    color: var(--text-color) !important;
  }
  .roam-sidebar-content {
    color: var(--text-color) !important;
  }

  .roam-topbar {
    opacity: 1 !important;
    background-color: transparent !important;

    margin-top: 70px;
    width: 20px;
    display: inline-block;
    padding-left: 0 !important;
    position: relative !important;

    position: sticky !important;
    left: 0px;
    transition: none !important;
    z-index: 999;

    border: none !important;
  }
  .roam-sidebar-container > .roam-sidebar-content::before {
    content: '';
    position: absolute;
    top: -70px;
    right: -68px;
    width: 400px;
    height: 100vh;
    background: var(--bg-color) !important;
    opacity: 0.7;
    z-index: -1;
  }

  .roam-sidebar-container {
    border: none !important;
    top: 0px !important;
    padding-top: 70px;
    visibility: hidden; /* hide background */
    transition: all 0.25s ease-out;
    width: 300px !important;
    padding-right: 68px;
    background: var(--bg-sidebar-color) !important;
  }

  .roam-sidebar-container > .roam-sidebar-content {
    display: block !important;
    height: auto !important;
    visibility: visible; /* show contents */
  }
  .roam-sidebar-container > .roam-sidebar-content > * {
    opacity: 0 !important;
    transition: opacity 0.6s ease-out !important;
  }
  .roam-sidebar-container:not([style*='top: 0px']) {
    left: -245px !important;
  }
  .roam-sidebar-container[style*='top: 0px'] > .roam-sidebar-content > * {
    opacity: 1 !important;
  }
  .roam-sidebar-container[style*='top: 0px'] + .roam-main {
    padding-left: 250px;
  }

  /* fix height with absolute positioning of email address */
  .roam-sidebar-content > .flex-h-box {
    height: 40px;
  }
  .roam-sidebar-content > .flex-h-box > * {
    pointer-events: auto;
  }
  .roam-sidebar-content > .flex-h-box ~ * {
    pointer-events: all;
  }
  .roam-sidebar-content > .flex-h-box > .flex-h-box {
    position: absolute;
    left: 45px;
    top: 5px;
  }

  .roam-topbar > .flex-h-box {
    width: 50px;
    flex-direction: column;
    height: 1px !important;
    align-items: start !important;
    text-align: center;

    position: -webkit-sticky !important;
    position: sticky !important;
    left: 0px;
  }
  .roam-topbar > .flex-h-box > * {
    flex: 0 0 20px !important;
    margin: auto !important;
    max-width: 20px !important;
    max-height: 20px !important;
  }
  .roam-topbar > div > .bp3-button:first-child {
    align-self: start !important;
    position: fixed !important;
    left: 16px;
    top: 78px;
    z-index: 9999999 !important;
  }
  .roam-topbar > div > *:nth-child(2) {
    margin-top: 20px !important;
  }

  .rm-reference-item {
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
    font-size: 13px !important;
  }

  .rm-ref-page-view-title a {
    color: #000000;
    font-weight: bold;
  }

  /* SOME BLACKMAGIC TO GET SEARCH ICON TO FUNCTION LIKE OTHER BUTTONS */

  .roam-topbar .bp3-icon-search {
    padding: 4px;
    border-radius: 3px;
    margin: 0 !important;
    cursor: pointer;
  }

  /* style contains `200px` if search bar is NOT selected */
  /* hovering search bar in this mode == hovering icon itself */
  /* we must however have the search bar in front of the icon (but invisible) so that it can focus on click */
  /* very hacky :P */
  .rm-find-or-create-wrapper[style*='200px']:hover .bp3-icon-search,
  .roam-topbar .bp3-icon-search:hover {
    background-color: rgba(var(--color-primary), 0.4);
    color: var(--text-color) !important;
  }
  .roam-topbar .bp3-icon-search svg {
    padding: 1px;
  }
  /* fix centering on calendar icon */
  .roam-topbar .bp3-icon-calendar {
    margin: 0 !important;
  }

  .rm-find-or-create-wrapper {
    width: 20px !important;
  }
  .rm-find-or-create-wrapper .bp3-overlay {
    position: fixed;
    top: 50px;
    left: calc(50% - 325px);
    width: 650px;
  }

  /* -------------------------- */
  /*       POPOVER STYLES       */
  /* -------------------------- */

  .bp3-menu-divider {
    border-color: rgba(255, 255, 255, 0.25) !important;
  }
  .bp3-text-small {
    color: var(--text-color) !important;
    opacity: 0.6;
  }

  .bp3-transition-container {
    /* not very good at these z-indexes huh? */
    z-index: 9999999999 !important;
  }
  .bp3-popover {
    min-width: 230px; /* fix width */
    pointer-events: none; /* prevent from getting in the way of hover*/
  }
  .bp3-popover .bp3-menu,
  .bp3-popover .bp3-popover-content {
    pointer-events: auto;
    background-color: var(--page-color) !important;
    // color: var(--text-color) !important;
    color: black !important;
  }

  .bp3-popover .bp3-button {
    background-color: var(--bg-color);
  }

  .bp3-popover .bp3-popover-arrow svg * {
    fill: var(--page-color);
  }

  #app .bp3-popover .bp3-popover-arrow svg * {
    fill: rgb(var(--color-secondary));
    fill: var(--page-color);
  }

  body > .bp3-portal .bp3-menu {
    background-color: var(--page-color) !important;
  }
  body > .bp3-portal .bp3-popover-content,
  body > .bp3-portal .bp3-popover-content * {
    color: var(--text-color) !important;
  }

  .bp3-popover .bp3-button,
  .bp3-popover .bp3-button * {
    color: var(--text-color) !important;
  }

  body > .bp3-portal *[style*='rgba(72, 176, 240, 0.5)'] {
    background-color: rgb(var(--color-primary)) !important;
    color: var(--color-secondary-contrast) !important;
  }
  body > .bp3-portal *[style*='rgba(72, 176, 240, 0.5)'] > span::before,
  body > .bp3-portal *[style*='rgba(72, 176, 240, 0.5)'] * {
    color: var(--color-secondary-contrast) !important;
  }
  body > .bp3-portal .bp3-menu-divider {
    border-color: rgba(0, 0, 0, 0.2) !important;
  }
  body > .bp3-portal .bp3-text-small {
    color: rgba(0, 0, 0, 0.5) !important;
  }

  .emoji-mart {
    border: none !important;
  }

  /* -------------------------- */
  /*      EMBEDDING BLOCKS      */
  /* -------------------------- */
  .rm-embed-container {
    background-color: var(--page-color) !important;
  }

  /* -------------------------- */
  /*         SEARCH BAR         */
  /* -------------------------- */

  #find-or-create-input {
    opacity: 0;
    z-index: 10000; /* bring in front of icon to keep clickable */
    cursor: pointer;
  }

  /*#find-or-create-input:active, */
  #find-or-create-input:focus {
    opacity: 1;
    position: fixed;
    width: 600px;
    top: 100px;
    left: calc(50% - 600px / 2);
    cursor: text;
  }

  body > div.rm-autocomplete__results.bp3-elevation-3 > div:nth-child(1) {
    background: #bcc6ce87;
  }

  #find-or-create-input {
    border-radius: 10px 10px 0px 0px;
    font-size: 18px;
    padding: 20px 20px;
  }
  /* if input is empty (no menu) then use all-around border-radius*/
  #find-or-create-input[value=''] {
    border-radius: 10px;
  }

  /* highlight around search box */
  #find-or-create-input:focus {
    box-shadow: 0 0 0 1px rgb(var(--color-primary)), 0 0 0 3px rgba(var(--color-primary), 0.3),
      inset 0 1px 1px rgba(16, 22, 26, 0.2);
  }

  /* styling dropdown menu*/
  .rm-find-or-create-wrapper .bp3-popover {
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
    background: var(--page-color);
    backdrop-filter: blur(5px);
  }

  /* prevent coloured menu */
  .rm-find-or-create-wrapper .bp3-popover-content,
  .rm-find-or-create-wrapper .bp3-menu {
    background-color: transparent !important;
  }

  /* properly position search menu overlay */
  .rm-find-or-create-wrapper .bp3-overlay {
    top: 142px;
    width: 600px;
    left: calc(50% - 300px);
    z-index: 999999;
  }

  /* new page text */
  .rm-find-or-create-wrapper .rm-new-page {
    color: rgb(var(--color-primary)) !important;
  }

  /* selected search result */
  .rm-find-or-create-wrapper .rm-menu-item[style*='background'] {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }

  /* search results highlighted words */
  .rm-find-or-create-wrapper .rm-menu-item .rm-search-list-item span[style*='yellow'],
  .rm-pages-title-col span[style*='yellow'] {
    background-color: rgba(var(--color-primary), 0.4) !important;
    color: var(--text-color);
  }

  .bp3-input {
    background-color: var(--page-color) !important;
    color: var(--text-color) !important;
  }
  .bp3-input::placeholder {
    background-color: var(--page-color) !important;
    color: var(--text-color) !important;
    opacity: 0.3;
  }

  .rm-search-list-item {
    color: var(--text-color) !important;
    opacity: 0.6;
  }

  /* MISC */

  hr {
    border-top: 1px solid #ccc !important;
  }

  .roam-log-container .roam-log-page {
    border-top: 0px solid;
  }

  .roam-center > div:first-child {
    padding-right: calc(0.5 * (100% - 740px)) !important;
    padding-left: calc(0.5 * (100% - 740px)) !important;
  }

  div.starred-pages-wrapper > div.flex-h-box {
    display: none !important;
  }

  .rm-embed-container,
  .rm-reference-item {
    background-color: var(--light-bg-color) !important;
    margin-bottom: 10px;
  }

  .starred-pages-wrapper > div:first-child {
    margin-top: 9px !important;
    background-color: transparent !important;
  }

  /* BULLETS */

  .version-bullet {
    background-color: rgb(var(--color-primary)) !important;
    color: var(--color-primary-contrast) !important;
  }

  .roam-bullet-closed {
    background-color: var(--bullet-color) !important;
  }
  .simple-bullet-inner {
    background-color: var(--bullet-color) !important;
  }

  .roam-body .roam-app .roam-sidebar-container {
    z-index: 0 !important;
  }

  .roam-body .roam-app .roam-main {
    margin-left: 25px;
  }
}
